# jakarta-validation-utils

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: checkstyle.yml  package.yml
doc/: README.md
headers/: HEADER  WARNING
jakarta-validation-utils/: pom.xml
jakarta-validation-utils-legacy/: pom.xml
jakarta-validation-utils-legacy/src/main/java/ch/usi/si/seart/validation/constraints/: ASCII.java  Alphanumeric.java  BCryptHash.java  GitHubPAT.java  JWT.java  NullOrNotBlank.java  OWASPEmail.java  Password.java  SHAHash.java  SemanticVersion.java
jakarta-validation-utils-legacy/src/main/java/ch/usi/si/seart/validation/validator/: ASCIIValidator.java  AlphanumericValidator.java  GitHubPATValidator.java  NullOrNotBlankValidator.java  PasswordValidator.java
jakarta-validation-utils-legacy/src/main/resources/: ValidationMessages.properties
jakarta-validation-utils-legacy/src/test/java/ch/usi/si/seart/validation/constraints/: ASCIITest.java  AlphanumericTest.java  BCryptHashTest.java  BaseTest.java  GitHubPATTest.java  JWTTest.java  NullOrNotBlankTest.java  OWASPEmailTest.java  PasswordTest.java  SHAHashTest.java  SemanticVersionTest.java
jakarta-validation-utils-template/test/: ASCIITest.java  AlphanumericTest.java  BCryptHashTest.java  BaseTest.java  GitHubPATTest.java  JWTTest.java  NullOrNotBlankTest.java  OWASPEmailTest.java  PasswordTest.java  SHAHashTest.java  SemanticVersionTest.java
jakarta-validation-utils-template/validation/constraints/: ASCII.java  Alphanumeric.java  BCryptHash.java  GitHubPAT.java  JWT.java  NullOrNotBlank.java  OWASPEmail.java  Password.java  SHAHash.java  SemanticVersion.java
jakarta-validation-utils-template/validation/validator/: ASCIIValidator.java  AlphanumericValidator.java  GitHubPATValidator.java  NullOrNotBlankValidator.java  PasswordValidator.java
jakarta-validation-utils/src/main/java/ch/usi/si/seart/validation/constraints/: ASCII.java  Alphanumeric.java  BCryptHash.java  GitHubPAT.java  JWT.java  NullOrNotBlank.java  OWASPEmail.java  Password.java  SHAHash.java  SemanticVersion.java
jakarta-validation-utils/src/main/java/ch/usi/si/seart/validation/validator/: ASCIIValidator.java  AlphanumericValidator.java  GitHubPATValidator.java  NullOrNotBlankValidator.java  PasswordValidator.java
jakarta-validation-utils/src/main/resources/: ValidationMessages.properties
jakarta-validation-utils/src/test/java/ch/usi/si/seart/validation/constraints/: ASCIITest.java  AlphanumericTest.java  BCryptHashTest.java  BaseTest.java  GitHubPATTest.java  JWTTest.java  NullOrNotBlankTest.java  OWASPEmailTest.java  PasswordTest.java  SHAHashTest.java  SemanticVersionTest.java
